# reservation-mainzrob

./: pom.xml
reservation-core/src/main/java/pl/hycom/training/reservation/service/impl/: ReservationServiceImpl.java
reservation-core/src/test/java/pl/hycom/training/reservation/service/impl/: ReservationServiceImplTest.java
reservation-interface-web/: pom.xml
reservation-interface-web/src/main/java/pl/hycom/training/reservation/config/: WebAppInitializer.java
reservation-interface-web/src/main/java/pl/hycom/training/reservation/web/controller/: LevelController.java  OperationController.java  ParkingController.java
reservation-interface-web/src/main/webapp/WEB-INF/views/: common-header.jsp  footer.jsp  header.jsp  list.jsp  oneParking.jsp
reservation-interface-ws-client/: pom.xml
reservation-interface-ws-client/src/main/java/pl/hycom/training/reservation/config/: CXFClientConfig.java
reservation-interface-ws-client/src/main/java/pl/hycom/training/reservation/integration/ws/impl/: CarParkClientWSImpl.java
reservation-interface-ws-client/src/main/resources/: log4j2.xml
reservation-interface-ws-client/src/main/resources/bindings/: jaxws-bindings.xml
reservation-interface-ws-client/src/test/java/pl/hycom/training/reservation/integration/ws/impl/: CarParkClientWSImplTest.java
reservation-interface-ws-client/src/test/resources/: application.properties
reservation-interface-ws-server/: pom.xml
reservation-interface-ws-server/src/main/java/pl/hycom/training/reservation/config/: CXFConfig.java  SpringWebConfig.java  WebAppInitializer.java
reservation-interface-ws-server/src/main/java/pl/hycom/training/reservation/integration/ws/impl/: CarParkServiceImpl.java  WSObjectFactory.java
reservation-interface-ws-server/src/main/resources/: log4j2.xml
reservation-interface-ws-server/src/main/resources/wsdl/: car-park.wsdl
reservation-interface-ws-server/src/test/java/pl/hycom/training/reservation/integration/ws/impl/: CarParkServiceImplTest.java
reservation-interface-ws-server/src/test/resources/: log4j2.xml
